BOT_CLIENT_ID="1246383105745354803"
BOT_CLIENT_SECRET="pvJP3NmpdF_4lzGxKAhvMb9TlrTnMfqf"

# The absolute url of the dashboard (Production)
APP_URL="omnidashboard.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="omnidashboard.vercel.app"
